# iot-device-simulator

./: .gitignore  README.md  azuredeploy.json
deploy/DeviceSimulation.Deployment/: DeviceSimulation.Deployment.sln
deploy/DeviceSimulation.Deployment/DeviceSimulation.Deployment/: Deploy-AzureResourceGroup.ps1  DeviceSimulation.Deployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/DeviceSimulation/: DeviceSimulation.sln  NuGet.config
src/DeviceSimulation/Actor/DeviceSimulationActor.App/: DeviceSimulationActor.App.sfproj
src/DeviceSimulation/Actor/DeviceSimulationActor.App/ApplicationPackageRoot/: ApplicationManifest.xml
src/DeviceSimulation/Actor/DeviceSimulationActor.App/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/DeviceSimulation/Actor/DeviceSimulatorActor/: ActorEventSource.cs  DeviceSimulatorActor.cs  DeviceSimulatorActor.csproj  DeviceTypeScriptServiceCache.cs  Program.cs
src/DeviceSimulation/Actor/DeviceSimulatorActor/PackageRoot/: ServiceManifest.xml
src/DeviceSimulation/Actor/DeviceSimulatorActor/PackageRoot/Config/: Settings.xml
src/DeviceSimulation/Common/DeviceSimulation.Common/: DeviceSimulation.Common.csproj
src/DeviceSimulation/Common/DeviceSimulation.Common/Enums/: ScriptLanguage.cs
src/DeviceSimulation/Common/DeviceSimulation.Common/Interfaces/: IDeviceSimulatorActor.cs
src/DeviceSimulation/Common/DeviceSimulation.Common/Models/: DeviceServiceSettings.cs  DeviceSettings.cs  SimulationItem.cs  SimulationSettings.cs
src/DeviceSimulation/Generation/DeviceGenerator/: DeviceGenerator.csproj  DeviceGeneratorService.cs  Program.cs  ServiceEventSource.cs  SimulationIoTHubOptions.cs  Startup.cs
src/DeviceSimulation/Generation/DeviceGenerator/Controllers/: DevicesController.cs  SimulationsController.cs
src/DeviceSimulation/Generation/DeviceGenerator/Interfaces/: ISimulationManagerService.cs  IStorageService.cs
src/DeviceSimulation/Generation/DeviceGenerator/Models/: DeviceBlockInformation.cs
src/DeviceSimulation/Generation/DeviceGenerator/PackageRoot/: ServiceManifest.xml
src/DeviceSimulation/Generation/DeviceGenerator/PackageRoot/Config/: Settings.xml
src/DeviceSimulation/Generation/DeviceGenerator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/DeviceSimulation/Generation/DeviceGenerator/Services/: SimulationManagerService.cs  StorageService.cs
src/DeviceSimulation/Generation/DeviceScenarioLoader.App/: DeviceScenarioLoader.App.sfproj
src/DeviceSimulation/Generation/DeviceScenarioLoader.App/ApplicationPackageRoot/: ApplicationManifest.xml
src/DeviceSimulation/Generation/DeviceScenarioLoader.App/ApplicationParameters/: Local.5Node.xml
src/DeviceSimulation/Generation/DeviceScenarioLoader.App/PublishProfiles/: Cloud.xml
src/DeviceSimulation/Monitoring/MonitoringService/: App.config  MonitoringService.cs  MonitoringService.csproj  Program.cs  ServiceEventSource.cs  packages.config
src/DeviceSimulation/Monitoring/MonitoringService.App/: MonitoringService.App.sfproj
src/DeviceSimulation/Monitoring/MonitoringService.App/ApplicationPackageRoot/: ApplicationManifest.xml
src/DeviceSimulation/Monitoring/MonitoringService.App/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/DeviceSimulation/Monitoring/MonitoringService/PackageRoot/: ServiceManifest.xml
src/DeviceSimulation/Monitoring/MonitoringService/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
src/DeviceSimulation/Monitoring/MonitoringService/Properties/: AssemblyInfo.cs
src/DeviceSimulation/SampleFiles/: upload-files.sh
src/DeviceSimulation/SampleFiles/run/: main-simulation.json  test-simulation.json
src/DeviceSimulation/SampleFiles/scripts/: Elevator.cscript  Fridge.cscript
src/DeviceSimulation/SampleFiles/state/: Elevator.json  Fridge.json
src/DeviceSimulation/Tests/DeviceSimulatorActor.Tests/: ActorLoggingTests.cs  DeviceSimulatorActor.Tests.csproj
src/DeviceSimulation/local/: CodeEngine.CSharp.1.0.5.nupkg  CodeEngine.CSharp.1.0.6.nupkg  CodeEngine.FSharp.1.0.5.nupkg  CodeEngine.JavaScript.1.0.5.nupkg  CodeEngine.Python.1.0.5.nupkg
